<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<script> 
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong password'); 
				history.back(); 
			} 
		} 
	})();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script> 
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong password'); 
				history.back(); 
			} 
		} 
	})();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script> 
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong password'); 
				history.back(); 
			} 
		} 
	})();
</script>
<meta name="theme-color" content="#222">
<script> 
	(function(){
		if(''){
			if (prompt('Please enter the password') !== ''){
				alert('Wrong password'); 
				history.back(); 
			} 
		} 
	})();
</script>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon-32x32.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon-16x16.jpg?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要记录了最近考试遇到的一些(可能)比较有用的 trick / 结论,不定时更新.">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="一些 trick 及结论">
<meta property="og:url" content="http://yoursite.com/2020/07/17/一些-trick-及结论/index.html">
<meta property="og:site_name" content="JKLover">
<meta property="og:description" content="主要记录了最近考试遇到的一些(可能)比较有用的 trick / 结论,不定时更新.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-01T13:54:02.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些 trick 及结论">
<meta name="twitter:description" content="主要记录了最近考试遇到的一些(可能)比较有用的 trick / 结论,不定时更新.">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/17/一些-trick-及结论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些 trick 及结论 | JKLover</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JKLover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">夢はここに 思い出は遠くに</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/一些-trick-及结论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JKLover">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JKLover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些 trick 及结论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-17 15:46:58" itemprop="dateCreated datePublished" datetime="2020-07-17T15:46:58+08:00">2020-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-01 21:54:02" itemprop="dateModified" datetime="2020-08-01T21:54:02+08:00">2020-08-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录了最近考试遇到的一些(可能)比较有用的 trick / 结论,不定时更新.</p>
<a id="more"></a>
<h3 id="系数模合数的截断多项式行列式计算"><a href="#系数模合数的截断多项式行列式计算" class="headerlink" title="系数模合数的截断多项式行列式计算"></a>系数模合数的截断多项式行列式计算</h3><blockquote>
<p> 矩阵 $A$ 的每个元素是一个次数小于 $k$ 的关于 $x$ 的多项式,在 ${\rm mod}\ x^k$ 意义下计算行列式,系数对某个合数取模.</p>
</blockquote>
<p>构造以二元多项式 $f(x,y)$ 为元素的矩阵 $B=I+y(A-I)$ ,计算出 $B$ 的行列式,代入 $y=1$ 即得 $A$ 的行列式.<br>矩阵 $B$ 只有对角线上的元素有常数项 $1$ ,并且在高斯消元的过程中这个性质不会被破坏.<br>常数项为 $1$ 保证了每次都可以求出逆元,只需要实现二元多项式的加法,乘法,即可完成高斯消元,求出行列式.</p>
<h3 id="一元多项式方程实数根求数值解"><a href="#一元多项式方程实数根求数值解" class="headerlink" title="一元多项式方程实数根求数值解"></a>一元多项式方程实数根求数值解</h3><blockquote>
<p>给出一个关于 $x$ 的 $n$ 次多项式 $f(x)$ ,求出它的所有实数根,用近似值表示.</p>
</blockquote>
<p>考虑求出 $f(x)$ 的所有驻点,相邻两个驻点之间 $f(x)$ 是单调的,最多有一个解,可以在每个区间内二分尝试求解.<br>根还有可能位于最小的驻点左侧或最大的驻点右侧,找一个合适的上下界,在对应的区间内同样二分求解.<br>$f(x)$ 的所有驻点就是 $f’(x)$ 的所有零点,可以变成子任务递归求解,递归到多项式次数 $=1$ 时可以直接算出解.</p>
<h3 id="循环矩阵的行列式计算"><a href="#循环矩阵的行列式计算" class="headerlink" title="循环矩阵的行列式计算"></a>循环矩阵的行列式计算</h3><p>若 $n​$ 阶方阵 $\mathbf C​$ 满足如下形式,则称它为循环矩阵:<br>$$<br>\mathbf  C=<br>\begin{bmatrix}<br>a_0&amp; a_1&amp; a_2&amp; \cdots&amp; a_{n-2}&amp; a_{n-1} \\<br>a_{n-1}&amp; a_0&amp; a_1&amp; \cdots&amp; a_{n-3}&amp; a_{n-2}\\<br>a_{n-2}&amp; a_{n-1}&amp; a_0&amp; \cdots&amp; a_{n-4}&amp; a_{n-3}\\<br>\vdots&amp; \vdots&amp; \vdots&amp; \ddots&amp; \vdots&amp; \vdots\\<br>a_2&amp; a_3&amp; a_4&amp; \cdots&amp; a_0&amp; a_1\\<br>a_1&amp; a_2&amp; a_3&amp; \cdots&amp; a_{n-1}&amp; a_0<br>\end{bmatrix}<br>$$</p>
<p>记 $\displaystyle A(x)=\sum_{i=0}^{n-1}a_i x^i,\omega_n$ 为 $n$ 次单位根,则 $\displaystyle \det(\mathbf C)=\prod_{k=0}^{n-1} A(\omega_n^k)$ .对向量 $a$ 做一次 DFT 即可求出每个 $A(\omega_n^k)$ .</p>
<p><del>由于我不会证,</del> 此处证明略去.</p>
<h3 id="前缀和优化数列递推"><a href="#前缀和优化数列递推" class="headerlink" title="前缀和优化数列递推"></a>前缀和优化数列递推</h3><blockquote>
<p>给定一个 $m$ 次多项式 $F(x)$ ,有递推式 $f_0=1,f_i=\sum_{j=0}^{i-1} f_j\cdot F(i-j)$ ,需要求出 $f_1,f_2,\dots, f_n$ .<br>系数对 $10^9+7$ 取模, $n$ 较大, $m$ 较小,要求时间复杂度做到 $O(nm)$ .</p>
</blockquote>
<p>设多项式 $G_i(x)=\sum_{j&lt; i} f_j\cdot F(x-j)​$ ,那么 $f_i=G_i(i)​$ .</p>
<p>这里涉及到多项式的平移,考虑用点值维护 $G(x)​$ ,即维护 $G(0),G(1),\dots G(m)​$ 的值.</p>
<p>由于 $G_i(x)=G_{i-1}(x)+ f_{i-1}\cdot F(x-i+1)$ ,预处理 $F(-n+1)\sim F(n+m-1)$ 这 $n+m$ 个点值就足够了.</p>
<p>每次询问 $G(x)​$ 的值时使用拉格朗日插值,<br>$$<br>G(x)=\sum_{i=0}^m G(i)\cdot \prod_{j\neq i} \frac{x-j}{i-j}<br>$$<br>可以先算出 $\prod (x-j)​$ ,枚举 $i​$ 时将它除掉 $(x-i)​$ ,单次就可以 $O(m)​$ 计算 $G(x)​$ 了,总时间复杂度 $O(nm)​$ .</p>
<p>拓展性比较强,可以钦定某些位置转移,比如给每个位置安排一个 $col_i​$ ,规定只有 $col_j\neq col_i​$ 的 $f_j​$ 才能转移.<br>那么我们维护原来的 $G​$ 和每种 $col​$ 的 $G​$ ,询问时将 $col​$ 相同部分的贡献减去即可.</p>
<p>把 $F(x)$ 换成某个线性递推的第 $x$ 项的值仍是可做的,算出通项公式后相似地维护前缀和即可.</p>
<h3 id="一类线性递推数列的计算"><a href="#一类线性递推数列的计算" class="headerlink" title="一类线性递推数列的计算"></a>一类线性递推数列的计算</h3><p>给定常量 $a,b$ ,有递推数列 $f_0=1,f_i=af_{i-1}+[i\ge k]bf_{i-k}$ ,求 $f_n$ .</p>
<p>可以看成要上 $n$ 步阶梯,每次上 $1$ 步的方案数是 $a$ ,每次上 $k$ 步的方案数是 $b$ ,问上 $n$ 步的方案数,</p>
<p>枚举有 $i$ 次上了 $k$ 步,可得 $f_n=\sum_{i\ge 0,ik\le n}a^{n-ik}b^i\binom{n-ik+i}{i}$ ,时间复杂度 $O(\frac n k)$ .<br>但需要先花 $O(n)$ 的时间去预处理阶乘及其逆元,只有在多次询问,或转移系数是多项式等情况下才比较有用.</p>
<h3 id="在线-“莫队”"><a href="#在线-“莫队”" class="headerlink" title="在线 “莫队”"></a>在线 “莫队”</h3><blockquote>
<p>也不知道这个东西还能不能算莫队,不过最基础的思想和莫队是一样的,姑且叫在线 “莫队” 好了.</p>
<p>这里假定从 $[L,R]$ 转移到 $[L,R+1],[L,R-1],[L+1,R],[L-1,R]$ 时更新信息的代价都是 $O(1)$ 的.</p>
</blockquote>
<p>莫队算法需要先将所有询问离线下来,经过适当排序后处理,若强制在线,可以用这个 trick 进行处理:</p>
<p>考虑莫队的本质,可以看作是将一个询问 $[l,r]​$ 看作二维平面上的一个点,从一个区间转移到另一个区间的代价是对应的两个点之间的 Manhattan 距离,需要找一条总代价能接受的路径,经过每个点至少一次.</p>
<p>莫队就是给这些点按照某种方式排了序,使得路径总代价是 $O(n\sqrt m)$ 的.</p>
<p>而现在强制在线,每次必须走到一个给定的点,一个简单的想法是在平面上找一些关键点,预处理它们的信息,询问时找一个 Manhattan 距离最小的关键点转移过去就行了.</p>
<p>均匀撒点,在所有 $L=i\cdot S,R=j\cdot S$ 的 $(L,R)$ 都设立一个关键点,并预处理每个关键点对应区间信息.<br>共 ${n^2}/{S^2}$ 个关键点,预处理复杂度 $O({n^3}/{S^2})$ ,每次询问到最近关键点 Manhattan 距离 $O(S)$ ,复杂度 $O(mS)$ .<br>假定 $n,m$ 同阶,则取 $S=n^{\frac 2 3}$ 可得到总时间复杂度与空间复杂度均为 $O(n^{\frac 5 3})$ .</p>
<p>这个东西也可以方便地支持单点修改,每次将所有区间包含它的关键点都 $O(1)$ 更新一遍,总复杂度仍为 $O(n^{\frac 5 3})$ . </p>
<h3 id="在较小-NTT-模数下的多项式多点求值"><a href="#在较小-NTT-模数下的多项式多点求值" class="headerlink" title="在较小 NTT 模数下的多项式多点求值"></a>在较小 NTT 模数下的多项式多点求值</h3><blockquote>
<p>Codechef POLYEVAL Evaulate the Polynomial</p>
<p>给一个 $n$ 次多项式 $f(x)=\sum_{i=0}^n a_i x^i$ ,在模 $P=3\times 2^{18}+1$ 意义下做多点求值, $n\le 2.5\times 10^5$ .</p>
</blockquote>
<p><del>直接冲一个 $E 多点求值可以通过.</del></p>
<p>取 $P-1$ 次单位根 $\omega_{P-1}\equiv g$ ,其中 $g$ 为 $P​$ 的任意一个原根.</p>
<p>用 Bluestein 对向量 $a$ 做一次模长为 $P-1$ 的 DFT 即可求出所有的 $f(g^i)$ ,也就得到了 $f(1),f(2),\dots f(P-1)$ . 再特判 $f(0)=a_0$ 即可,时间复杂度 $O(P\log P)​$ .</p>
<h3 id="竞赛图"><a href="#竞赛图" class="headerlink" title="竞赛图"></a>竞赛图</h3><blockquote>
<p>$n$ 个点的竞赛图是一张有向图,满足每两个点之间都恰有一条边,由一者指向另外一者.</p>
</blockquote>
<h4 id="三元环"><a href="#三元环" class="headerlink" title="三元环"></a>三元环</h4><p>竞赛图要么是一张 DAG, 要么存在至少一个三元环.<br>若是 DAG, 则对于两个不同的点 $u,v$ ,$u$ 能到 $v$ 与 $v$ 能到 $u$ ,恰有一个是成立的.<br>竞赛图的三元环数目为 $\binom n 3-\sum_{i=1}^n \binom{outdeg(i)}2$ ,其中 $outdeg(i)$ 表示 $i$ 的出度.</p>
<h4 id="哈密尔顿路径"><a href="#哈密尔顿路径" class="headerlink" title="哈密尔顿路径"></a>哈密尔顿路径</h4><p>$x$ 能成为哈密尔顿路径起点的充要条件是从 $x$ 出发能到达所有其他的 $n-1$ 个点,必要性显然,充分性可以归纳证明.<br>更一般地,若从 $x$ 出发能到达恰好 $k$ 个点(包括 $x$ 自己),则从 $x$ 出发的最长简单路径经过的点数恰好也为 $k$ .<br>从这个结论出发,不难分析出,竞赛图中必定存在至少一条哈密尔顿路径.</p>
<h4 id="哈密尔顿回路"><a href="#哈密尔顿回路" class="headerlink" title="哈密尔顿回路"></a>哈密尔顿回路</h4><p>竞赛图存在一条哈密尔顿回路的充要条件是这个竞赛图强连通,必要性显然,充分性可以归纳证明.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/Loj-2306-蔬菜/" rel="next" title="Loj 2306 蔬菜">
                <i class="fa fa-chevron-left"></i> Loj 2306 蔬菜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/18/Loj-6094-归乡迷途/" rel="prev" title="Loj 6094 归乡迷途">
                Loj 6094 归乡迷途 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="JKLover">
            
              <p class="site-author-name" itemprop="name">JKLover</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">512</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">152</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                dalao们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/autoint/" title="https://www.cnblogs.com/autoint/" rel="noopener" target="_blank">autoint</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hs-blog.cf/" title="https://hs-blog.cf/" rel="noopener" target="_blank">Gluttony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/theshadow" title="https://cnblogs.com/theshadow" rel="noopener" target="_blank">TheShadow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://denerate.ink/" title="https://denerate.ink/" rel="noopener" target="_blank">DeNeRATe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alansblog.ink/" title="http://alansblog.ink/" rel="noopener" target="_blank">AlanTuring</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ldxcaicai/" title="https://www.cnblogs.com/ldxcaicai/" rel="noopener" target="_blank">ldx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://emoairx.top/" title="http://emoairx.top/" rel="noopener" target="_blank">emoairx</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系数模合数的截断多项式行列式计算"><span class="nav-number">1.</span> <span class="nav-text">系数模合数的截断多项式行列式计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一元多项式方程实数根求数值解"><span class="nav-number">2.</span> <span class="nav-text">一元多项式方程实数根求数值解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环矩阵的行列式计算"><span class="nav-number">3.</span> <span class="nav-text">循环矩阵的行列式计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀和优化数列递推"><span class="nav-number">4.</span> <span class="nav-text">前缀和优化数列递推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一类线性递推数列的计算"><span class="nav-number">5.</span> <span class="nav-text">一类线性递推数列的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线-“莫队”"><span class="nav-number">6.</span> <span class="nav-text">在线 “莫队”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在较小-NTT-模数下的多项式多点求值"><span class="nav-number">7.</span> <span class="nav-text">在较小 NTT 模数下的多项式多点求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞赛图"><span class="nav-number">8.</span> <span class="nav-text">竞赛图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三元环"><span class="nav-number">8.1.</span> <span class="nav-text">三元环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈密尔顿路径"><span class="nav-number">8.2.</span> <span class="nav-text">哈密尔顿路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈密尔顿回路"><span class="nav-number">8.3.</span> <span class="nav-text">哈密尔顿回路</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JKLover</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '0f2a43b3bf8ac1ba787a',
    clientSecret: 'c271a61a1475cd2dd1bbc48c7fd45058b0d2afea',
    repo: 'jkloverdcoi.github.io',
    owner: 'jkloverdcoi',
    admin: ['jkloverdcoi'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
